<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1359993388/photo/hand-putting-manager-icon-on-top-of-wooden-stacking-of-staff-icons-for-promotion-leadership.jpg?s=612x612&w=0&k=20&c=3bRTY6iMWbm24APYeKhJZFnit2zJix3bqIzTm45EyNM=");
      background-repeat: no-repeat;
      background-size: 1500px 750px;
    }
    button { 
        height: 50px; 
        width: 150px; 
        border: 4px solid BLACK; 
        
        } 
        form {
          
          padding: 10px;
      }
    </style> 
  <body style="background-color:#E8DAEF"> 
    
    <p style="text-align:right;">Welcome, {{ user.username }}!</p>
    <p style="text-align:right;"><a href="{% url 'logout' %}">Logout</a></p>
    <center><h1 style="font-size:60px;">Employee Information</h1></center>
    <center><a href="{% url 'emp_create' %}"><button style="background-color:white" type="submit"><h3>Create Employee</h3></button></a></center><br>
    <center> {% for emp in emps %}
    <table border=1>
     <th>Employee ID:     {{ emp.employeeid }}</br>
     Employee Name:   {{ emp.employeename }} </br>
     Employee Address:{{ emp.Employeeaddress }}</br>
     Mobile Number:   {{ emp.mobilenumber }}</br>
     Email ID:        {{ emp.emailid }}</br>
     Addhar No:       {{ emp.aadharno }}</br>
     Department:      {{ emp.department }}</br></th>
    </table>
      <a href="{% url 'emp_update' emp.pk %}"> <button style="background-color:white" type="submit"><h5>Update</h5></button></a>
      <a href="{% url 'emp_delete' emp.pk %}"
        onclick="return confirm('Are you sure you want to delete this task?');"><button style="background-color:white" type="submit"><h5>Delete</h5></button></a>
        <p>


    {% endfor %}

  </body>
</html>
